/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template/modern-business)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

*{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  border: 0;
  margin: 0;
}
/* Resposive text */
.x-style {
  font-size: calc(0.8em + 1vw);
  line-height: 1em;
  padding: 0.8em;
  margin: 0.8em;
}
/* Clean Links*/
a, a:link, a:visited, a:active a:hover{
  text-decoration: none;
  color: #435053;
}
a {
  color: #435053;
}
.btn:focus{
  box-shadow: none;
}
/* Fonts */
.lexend {
  font-family: 'Lexend Deca', sans-serif;
}
/* Colors */
.pistaccio{color: #D7DF23;}
.colortexts{color: #435053;}
.violet2{color: #AF529E;}

.green2{color: #4E7E6E;}
.green3{color: #94C4B4;}
.greygreen{color: #445153;}
.grey2{color: #333333;}
.brown{color: #454545;}
.blue2{color: #154455;}
.blue3{color: #33ADB6;}
.blue4{color: #28A8E0;}

/* BG-Colors */
.bg-pistaccio {
  background-color: #D7DF23 !important;
}
.bg-green2{
  background-color: #94C4B4;
}
/* NavBar title */
.logo{
  display: inline-block;
  width: 1.5em;
  height: auto;
  margin-bottom: 0.5em;
}
.title2{
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  color: #AF529E;
}
.title2:hover{
color: #435053;
}
/* NavBar */
.bg-nav{
  display: flex;
  align-items: center;
}
.separador{
  margin-bottom: 0.2em;
  font-weight: 500;
}
.input-group{
  width: 100%;
  justify-content: center;
}
.input2{
  border: none;
  border-bottom: 2px solid #435053;
  width: 75%;
  display: inline;
}
.lupa{
  display: inline;
  width: 20%;
  color: #435053;
  padding: 0;
}

.nav-link{
  display: flex;
  color: #435053;
  font-size: 1vw;
  font-weight: 500;
  padding: 0;
}
.nav-link.active{
  color: #D7DF23;
}
.dropdown-item.active{
  font-weight: 600;
}
.languaje{
  font-weight: 700 !important;
}
.login{
  color: white;
  border-radius: 0.50em;
  height: 3em;
  margin-right: 0.8em;
  background-color: #D7DF23;
}
span.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Header */
header{
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  border-radius: 0.25rem !important;
}
.carousel-supra {
  height: 90vh;
  min-height: 50vh;
  max-height: 90vh;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  z-index: 10;
  vertical-align: center;
  width: 100vw;
}
.carousel-text{
  width: 40vw;
  margin-left: 0.75em;
  margin-top: 2em;
}
.carousel-text>h2{  
  color: #435053;
  font-weight: 900;
  font-size: 3vw;
  margin-top: calc(1em + 5vw);
}
.carousel-text>h3{
  text-decoration: underline #435053;
  text-decoration-skip-ink: none;
  color: #435053;
  font-weight: 900;
  font-size: 2vw;
}
.carousel-text>h4{
  font-size: 1vw;
  font-weight: 500;
  text-align: left;
  line-height: 1.3em;
  margin-top: 2vw;
  margin-right: 2vw;
}
.btn-maps{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
  margin-left: 0.8em;
  width: 20vw;
  height: 30vh;
  background: no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: contain;
}
.btn-maps>a{
  color: white;
  font-style: italic;
  vertical-align: center;
  font-weight: 900;
  font-size: 2.75rem;
}
.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.photoby{
  font-size: 1rem;
  color: rgba(255,255,255, 0.5);
}
/* Events */
.events{
  font-weight: 900;
  color: #435053;
  margin: 2rem;
}
.card {
  background-color: transparent;
  border: transparent;
}
.card-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.3em;
  margin: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.card-header:hover{
  color: white;
  background-color: #444444;
}
.event-date{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  padding: 0;
}
.event-month{
  font-size: 2em;
  margin: 0;
}
.event-day{
  font-size: 3em;
  margin: 0;
}
.event-type>span{
  font-size: 0.8em;
  margin: 0;
}
.event-title{
  font-size: 1.2em;
  margin: 0;
}
.event-location{
  font-size: 100%;
  margin: 0;
}
.ea::after{
  content: "/";
  margin: 0.5em;
}
.btn-register{
  background-color: #AF529E;
  width: inherit;
  color: white;
  font-weight: 500;
  border-radius: 2em;
  position: relative;
  z-index: 330;
}
.card-body{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.event-container{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  margin-left: 2em;
  padding: 0;
}
.event-description{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding:0;
  margin: -1.3em;
}
.event-description>h6{
  margin: 0;
  padding:0;
}
.event-description>p{
  margin: 0;
  padding: 0;
}
.img-thumbnail {
  padding: 0;
  background-color: none;
  border-radius: 0.5em;
  max-width: 60%;
  height: auto;
}
p.event-data{
  font-size: 0.8em;
  border: 0;
  margin: 0;
  padding: 0;
}
/* Footer */
footer{
  font-family: FontAwesome, 'Montserrat', sans-serif;
  font-size: 1.2em;
  font-weight: lighter;
  color: white;
}
.social-icon{
  font-size: 1.8em;
  margin: auto 0.25em;
  color: inherit;
}
.legal{
    margin: auto 0.25em;
    color: inherit;
    font-size: 1em;
  }

@media (max-width: 768px){
/* NavBar Mobile */
  .title2{
    font-family: 'Lexend Deca', sans-serif;
    color: #D7DF23;
    font-weight: 600;
    font-size: 0.8em;
  }
  .logo{
  display: inline-block;
  width: 1em;
  height: auto;
  margin-bottom: 0.2em;
  }
  .bg-nav{
    align-items: flex-end;
  }
  a.nav-link{
    color: #435053;
    font-weight: 500;
    font-size: inherit;
    border: none;
    margin: 0.2em;
    margin-right: 1em;
  }
  .login{
    margin-right: 0;
    width: 95%;
    color: white;
    background-color: #AF529E;
    align-self: center;
}

/* Header Mobile */
header{
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.0) !important;
}
.carousel-supra {
  background: no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 70vh;
  position: absolute;
  z-index: 10;
  width: 100%;
}
.carousel-text{
  width: 80vw;
  margin-left: 10vw;
  margin-top: 2em;
}
.carousel-text>h2{  
  color: white;
  font-weight: 900;
  font-size: 8vh;
  margin-top: calc(1em + 1vh);
}
.carousel-text>h3{
  text-decoration: underline white;
  text-decoration-skip-ink: none;
  color: white;
  font-weight: 900;
  font-size: 7vw;
}
.btn-maps{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
  height: 20vh;
  background: no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: contain;
  margin-top: 0.5em;
  margin-bottom: 0.3em;
}
.btn-maps>a{
  color: white;
  font-style: italic;
  vertical-align: center;
  font-weight: 900;
  font-size: 1.8rem;
}
.carousel-text>h4{
  font-size: 3vw;
  font-weight: 500;
  text-align: left;
  line-height: 1.3em;
  margin-right: 2vw;
  margin-top: 1em;
}
.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.photoby{
  font-size: 1rem;
  color: rgba(255,255,255, 0.5);
}

  /* Events Mobile */
  .events{
    font-weight: 900;
    color: #435053;
    margin: 2rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: transparent;
    border: transparent;
  }
  .card-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
  }
  .card-header:hover{
    color: white;
    background-color: #444444;
  }
  .event-type{
    margin-left: 2em;
  }
  .event-type>span{
    font-size: 0.7em;
    margin: 0;
  }
  .event-type-title{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
  }
  .event-title{
    font-size: 1em;
    margin: 0;
  }
  .event-location{
    font-size: 90%;
    margin: 0;
  }
  .ea::after{
    content: "/";
    margin: 0.5em;
  }
  .btn-register{
    background-color: #AF529E;
    width: inherit;
    color: white;
    font-weight: 500;
    border-radius: 2em;
    position: relative;
    z-index: 330;
    margin: 0.5em;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
  }
  .event-container{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .event-description{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding:0;
    margin: 1em;
  }
  .event-description>h6{
    margin: 0;
    margin-bottom: 0.2em;
    padding:0;
  }
  .event-description>p{
    margin: 0;
    margin-bottom: 0.5em;
    padding: 0;
  }
  .img-thumbnail {
    padding: 0;
    background-color: none;
    border: none;
    border-radius: 0.5em;
    max-width: 50%;
    height: auto;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
}
  p.event-data{
    font-size: 0.8em;
    border: 0;
    margin: 0;
    padding: 0;
  }
}