*{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  border: 0;
  margin: 0;
}
/* Clean Links*/
a, a:link, a:visited, a:active a:hover{
  text-decoration: none;
  color: #435053;
}
a {
  color: #435053;
}
.btn:focus{
  box-shadow: none;
}
/* Fonts */
.lexend {
  font-family: 'Lexend Deca', sans-serif;
}
/* Colors */
.pistaccio{color: #D7DF23;}
.colortexts{color: #435053;}
.violet2{color: #AF529E;}

.green2{color: #4E7E6E;}
.green3{color: #94C4B4;}
.greygreen{color: #445153;}
.grey2{color: #333333;}
.brown{color: #454545;}
.blue2{color: #154455;}
.blue3{color: #33ADB6;}
.blue4{color: #28A8E0;}

/* BG-Colors */
.bg-pistaccio {
  background-color: #D7DF23 !important;
}
.bg-green2{
  background-color: #94C4B4;
}
/* NavBar title */
.logo{
  display: inline-block;
  width: 1.5em;
  height: auto;
  margin-bottom: 0.5em;
}
.title2{
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  color: #AF529E;
}
.title2:hover{
color: #435053;
}
/* NavBar */
.bg-nav{
  display: flex;
  align-items: center;
}
.separador{
  margin-bottom: 0.2em;
  font-weight: 500;
}
.input-group{
  width: 100%;
  justify-content: center;
}
.input2{
  border: none;
  border-bottom: 2px solid #435053;
  width: 75%;
  display: inline;
}
.lupa{
  display: inline;
  width: 20%;
  color: #435053;
  padding: 0;
}

.nav-link{
  display: flex;
  color: #435053;
  font-size: 1vw;
  font-weight: 500;
  padding: 0;
}
.nav-link.active{
  color: #D7DF23;
}
.dropdown-item.active, .dropdown-item:active{
  background-color: white;
  color: #D7DF23;
}
.languaje{
  font-weight: 700 !important;
}
.login{
  color: white;
  border-radius: 0.50em;
  height: 3em;
  margin-right: 0.8em;
  background-color: #D7DF23;
}
span.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Header */
header{
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  border-radius: 0.25rem !important;
}
.carousel-supra {
  height: 70vh;
  min-height: 50vh;
  max-height: 90vh;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 10;
  vertical-align: center;
  width: 100vw;
}
.active-citizens-logo{
  position: relative;
  z-index: 10;
  width:12vw;
  height: auto;
  margin: 2em 0 0 0.75em;
}
.carousel-text{
  width: 40vw;
  margin-left: 0.75em;
  margin-top: 0.5em;
}
.carousel-text>h2{  
  color: #435053;
  font-weight: 900;
  font-size: 3vw;
}
.carousel-text>h3{
  text-decoration: underline #435053;
  text-decoration-skip-ink: none;
  color: #435053;
  font-weight: 900;
  font-size: 2vw;
}
.carousel-text>h4{
  font-size: 1vw;
  font-weight: 500;
  text-align: left;
  line-height: 2em;
  margin-top: 2vw;
  margin-right: 2vw;
}

.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.photoby{
  font-size: 1rem;
  color: rgba(255,255,255, 0.5);
}
/* Events */
.card {
  background-color: transparent;
  border: transparent;
}
.card-headers{
  border:none;
  background-color: #46626a;
  border-radius: 4em;
  padding: 0.5em;
  margin: 1em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  -ms-border-radius: 4em;
  -o-border-radius: 4em;
}
.card-headers:hover{
  color: white;
  background-color: #d6de26;
  border-radius: 4em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  -ms-border-radius: 4em;
  -o-border-radius: 4em;
}
.event-category-title{
  font-size: 1.5em;
  font-weight: 400;
  /* padding-left: 1em; */
  text-align: center;
  color: white;
}
.event-container{
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  height: 60vh;
  background-position: center;
  margin: 0.5em 1em;
  padding: 0;
}
.circle{
  display: flex;
  justify-content: center;
  margin-bottom: 1.5em;
}
.subcatergory-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10em;
  background-color: #94C4B4;
  width: 8vw;
  height: 8vw;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  -ms-border-radius: 10em;
  -o-border-radius: 10em;
}
.card-title{
  font-size: 1.2vw;
  font-weight: 600;
  color:white !important;
}
.img {
  padding: 1em;
  background-color: none;
  border-radius: 15em;
  max-width: 70%;
  height: auto;
  -webkit-border-radius: 15em;
  -moz-border-radius: 15em;
  -ms-border-radius: 15em;
  -o-border-radius: 15em;

}
.img2{
  padding: 1em;
  background-color: none;
  border-radius: 10em;
  max-width: 50%;
  height: auto;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  -ms-border-radius: 10em;
  -o-border-radius: 10em;
}
/* Footer */
footer{
  font-size: 1em;
  font-weight: 400;
  color: white;
}
.support {
  font-weight: 600;
}
.btn-donate{
  background-color: #AF529E;
  width: auto;
  border-radius: 2em;
  margin: 0.8em;
  padding: 0.1em 3em;
  color: white;
  font-weight: 600;
}
.legal{
  color: white;
  font-weight: 400;
  font-size: 0.8em;
}
.legal>a{
    font-size: 1em;
    font-weight: 500;
    color: #204496;
  }
.donate-dialog{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
    min-width: 50vw;
}
.donate-content{
  background-color: #94C4B4;
  color: #4E7E6E;
  font-weight: 700;
  text-align: center;
}
.donate-header{
  color: white;
  font-weight: 900;
  margin: 0 5em;
  padding: 1rem 1rem;
  text-align: center !important;

  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem 1rem;
  border-bottom: 2px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}
.donate-body{
  justify-content: center;
}

@media (max-width: 767px){
/* NavBar Mobile */
  .title2{
    font-family: 'Lexend Deca', sans-serif;
    color: #D7DF23;
    font-weight: 600;
    font-size: 0.8em;
  }
  .logo{
  display: inline-block;
  width: 1em;
  height: auto;
  margin-bottom: 0.2em;
  }
  .bg-nav{
    align-items: flex-end;
  }
  a.nav-link{
    color: #435053;
    font-weight: 500;
    font-size: inherit;
    border: none;
    margin: 0.2em;
    margin-right: 1em;
  }
  .login{
    margin-right: 0;
    width: 95%;
    color: white;
    background-color: #AF529E;
    align-self: center;
}

/* Header Mobile */
header{
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.0) !important;
}
.active-citizens-logo{
  position: relative;
  z-index: 10;
  width:30vw;
  height: auto;
  margin: 1.2em 0 0 0.5em;
}
.carousel-text{
  width: 70vw;
  margin-left: 0.5em;
  /* margin-top: 2em; */
}
.carousel-text>h2{  
  font-weight: 900;
  font-size: 8vw;
  margin-top: 0.5em;
}
.carousel-text>h3{
  color: white;
  font-weight: 900;
  font-size: 7vw;
}
.btn-maps{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
  height: 20vh;
  background: no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: contain;
  margin-top: 0.5em;
  margin-bottom: 0.3em;
}
.btn-maps>a{
  color: white;
  font-style: italic;
  vertical-align: center;
  font-weight: 900;
  font-size: 1.8rem;
}
.carousel-text>h4{
  display: none;
}
.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.photoby{
  font-size: 1rem;
  color: rgba(255,255,255, 0.5);
}
}














